<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/equipe_logo_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_equipe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/genericTittle"
        android:text="@string/equipe_title"
        android:layout_marginStart="@dimen/margem_padrao"
        app:layout_constraintStart_toEndOf="@id/equipe_logo_iv"
        app:layout_constraintTop_toTopOf="@id/equipe_logo_iv"
        app:layout_constraintBottom_toBottomOf="@id/equipe_logo_iv"
        />

    <View
        android:id="@+id/equipe_backgroud_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margem_padrao"
        android:background="@drawable/card_bg"
        app:layout_constraintTop_toBottomOf="@id/equipe_logo_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/equipe_lista_titulo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margem_padrao"
        style="@style/genericSubTittle"
        android:text="@string/equipe_lista_participantes_title"
        app:layout_constraintTop_toTopOf="@id/equipe_backgroud_view"
        app:layout_constraintStart_toStartOf="@id/equipe_backgroud_view"
        app:layout_constraintEnd_toEndOf="@id/equipe_backgroud_view"/>

    <View
        android:id="@+id/equipe_participante_separador_vw"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/secondary_color"
        android:layout_marginTop="@dimen/margem_pequena"
        android:layout_marginStart="@dimen/margem_pequena"
        android:layout_marginEnd="@dimen/margem_pequena"
        app:layout_constraintStart_toStartOf="@id/equipe_backgroud_view"
        app:layout_constraintEnd_toEndOf="@id/equipe_backgroud_view"
        app:layout_constraintTop_toBottomOf="@id/equipe_lista_titulo_tv"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/margem_pequena"
        android:layout_marginStart="@dimen/margem_pequena"
        android:layout_marginBottom="@dimen/margem_padrao"
        app:layout_constraintTop_toBottomOf="@id/equipe_participante_separador_vw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/equipe_participante_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_equipe_adapter" />

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/equipe_main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        style="@style/floatButtonMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/equipe_email_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        style="@style/floatButtonSubMenu"
        app:srcCompat="@drawable/ic_email"
        app:layout_constraintBottom_toTopOf="@id/equipe_main_fab"
        app:layout_constraintStart_toStartOf="@id/equipe_main_fab"
        app:layout_constraintEnd_toEndOf="@id/equipe_main_fab"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/equipe_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/floatButtonSubMenuText"
        android:text="@string/equipe_fab_enviar_email"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/equipe_email_fab"
        app:layout_constraintTop_toTopOf="@id/equipe_email_fab"
        app:layout_constraintBottom_toBottomOf="@id/equipe_email_fab"
        tools:visibility="visible"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/equipe_compartilhar_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        style="@style/floatButtonSubMenu"
        app:srcCompat="@drawable/ic_share"
        app:layout_constraintBottom_toTopOf="@id/equipe_email_fab"
        app:layout_constraintStart_toStartOf="@id/equipe_main_fab"
        app:layout_constraintEnd_toEndOf="@id/equipe_main_fab"
        tools:visibility="visible"
        />
    <TextView
        android:id="@+id/equipe_compartilhar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/floatButtonSubMenuText"
        android:text="@string/equipe_fab_compartilhar"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/equipe_compartilhar_fab"
        app:layout_constraintTop_toTopOf="@id/equipe_compartilhar_fab"
        app:layout_constraintBottom_toBottomOf="@id/equipe_compartilhar_fab"
        tools:visibility="visible"
        />
    
</androidx.constraintlayout.widget.ConstraintLayout>