<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/margem_padrao"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/dashboard_card"
        layout="@layout/layout_projeto_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dashboard_main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        style="@style/floatButtonMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/dashboard_participar_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        android:text="@string/dashboard_fab_participar_projeto"
        style="@style/floatButtonSubMenu"
        app:icon="@drawable/ic_join"
        app:layout_constraintBottom_toTopOf="@id/dashboard_main_fab"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/dashboard_editar_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        android:text="@string/dashboard_fab_editar_projeto"
        style="@style/floatButtonSubMenu"
        app:icon="@drawable/ic_edit"
        app:layout_constraintBottom_toTopOf="@id/dashboard_participar_fab"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/dashboard_novo_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        android:text="@string/dashboard_fab_novo_projeto"
        style="@style/floatButtonSubMenu"
        app:icon="@drawable/ic_new_project"
        app:layout_constraintBottom_toTopOf="@id/dashboard_editar_fab"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>