<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_dialog_bg"
    >
    <ImageView
        android:id="@+id/projeto_card_seletor_logo_iv"
        android:layout_width="@dimen/imagem_titulo_tamanho"
        android:layout_height="@dimen/imagem_titulo_tamanho"
        android:src="@drawable/ic_project"
        android:layout_marginTop="@dimen/margem_padrao"
        android:layout_marginStart="@dimen/margem_padrao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/genericTittle"
        android:text="@string/projeto_card_seletor_titulo_label"
        android:layout_marginStart="@dimen/margem_padrao"
        app:layout_constraintStart_toEndOf="@id/projeto_card_seletor_logo_iv"
        app:layout_constraintTop_toTopOf="@id/projeto_card_seletor_logo_iv"
        app:layout_constraintBottom_toBottomOf="@id/projeto_card_seletor_logo_iv"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/margem_padrao"
        android:layout_marginStart="@dimen/margem_padrao"
        android:layout_marginBottom="@dimen/margem_padrao"
        app:layout_constraintTop_toBottomOf="@id/projeto_card_seletor_logo_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/projeto_card_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_projeto_adapter" />

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>